html{width:100%;font-size: 62.5%;}
body{width:100%;margin: 0;padding: 0;font-family:"微软雅黑";background: #29bde0}

@media   (max-width: 500px) {
  html{font-size: 40%;}
}


header{
  width: 100%;
  height: 100px;
  margin-bottom: 40px;
  background: #29bde0;
  text-align: center;
  border-bottom: 1px solid white;
  a{
    padding-left: 1rem;
    float: left;
    font-size: 5rem;
    line-height: 100px;
    text-align: left;
    color: white;
  }
  a + a{
    padding-left: 0;
    padding-right: 1rem;
    float: right;
    text-align: right;
  }
  span{
    font-size: 4rem;
    line-height: 100px;
    color: white;
  }
}

main{
  width:80%;
  min-height:100vw ;
  padding: 0 10% ;
  margin-bottom: 60px;
  .dn{
    display: none;
  }
  .box{
    width: 25%;
    height: 20vw;
    margin: 5vw calc(~"(25% - 30px)/6");
    border: 5px solid white;
    float: left;
    p{
      height: 15vw;
      font-size: 4rem;
      text-align: center;
      line-height: 15vw;
      color: black;
      background: #f5c97b;
    }
    p + p{
      height: 5vw;
      font-size: 3rem;
      line-height: 5vw;
      color: white;
      background: #83b09a;
    }

  }
  .cl{
    clear: both;
  }
}

footer{
  margin-bottom: 2rem;
  button{
    width: 75%;
    height: 100px;
    margin: 0 12.5%;
    font-size: 5rem;
    line-height: 100px;
    letter-spacing: .2rem;
    text-align: center;
    color: white;
    background: orange;
  }
}