html{width:100%;font-size: 62.5%;}
body{width:100%;margin: 0;padding: 0;font-family:"微软雅黑";background: #f0f0f0}

@media   (max-width: 500px) {
  html{font-size: 40%;}
}


header{
  width: 100%;
  height: 100px;

  background: #29bde0;
  text-align: center;
  border-bottom: 1px solid white;
  a{
    padding-left: 1rem;
    float: left;
    font-size: 5rem;
    line-height: 100px;
    text-align: left;
    color: white;
  }
  a + a{
    padding-left: 0;
    padding-right: 1rem;
    float: right;
    text-align: right;
  }
  span{
    font-size: 4rem;
    line-height: 100px;
    color: white;
  }
}

main{
  width:95%;
  min-height:70vw ;
  padding: 0 2.5% ;
  margin-bottom: 60px;
  .main-1{
    position: relative;
    margin-bottom: 2rem;
    margin-top: 40px;
    width: 100%;
    height: 80px;
    text-align: center;
    font-size: 3rem;
    line-height: 80px;
    font-weight: bold;
    color: #29bde0;
    background: white;
    border: 1px solid #c9c9c9;
h1{
  font-size: 3rem;
  line-height: 80px;
}
    a{
      position: absolute;
      top:0;
      right: 1.5rem;
      width: 3rem;
      text-align: center;
      font-size: 4rem;
      font-weight: bold;
      line-height: 80px;
      color: #29bde0;
    }
  }
  .main-1-1{
    width: 100%;
    height: 450px;
    background: white;
    border: 1px solid #c9c9c9;
    position: relative;

    .triangle_border{
      width:0;
      height:0;
      border-width:0 2rem 2rem;
      border-style:solid;
      border-color:transparent transparent white;/*透明 透明  灰*/
      position:absolute;
      top:-2rem;
      left: calc(~"(100% - 4rem)/2");
    }
    .box{
      position: relative;
      width: 85%;
      height: 400px;
      margin:25px 0% 25px 10% ;
      border-left: 3px solid #c9c9c9;
      img{
        position: absolute;
        top:0;
        left: -30px;
        background: white;
      }
      img + img{
        top:80px;
      }
      p{
        position: relative;
        float: right;
        width: 80%;
        height: 60px;
        text-align: center;
        margin-bottom: 20px;
        background: #24a7c6;
        a{
          display: block;
          width: 100%;
          font-size: 3rem;
          line-height: 60px;
          color: white;
        }
        .triangle_border{
          top: 20px;
          left: -20px;
          border-width:10px 20px 10px 0;
          border-color:transparent #24a7c6 transparent transparent;
        }
      }
      .mess,.vote{
        background: white;
        color: black;
        font-size: 2rem;
        height: 40px;
        line-height: 40px;
        display: none;
      }
    }
  }
}
footer{
  width: 100%;
  background:rgba(36,167,198,.5) ;
  button{
    float: left;
    width: 40%;
    height: 80px;
    margin:1rem 5% ;
    font-size: 4rem;
    line-height: 80px;
    text-align: center;
    background:rgba(255,165,0,1);
    color: white;
    border-radius: 15px;
  }
}
.triangle_border_up{
  width:0;
  height:0;
  border-width:0 2rem 2rem;
  border-style:solid;
  border-color:transparent transparent white;/*透明 透明  灰*/
  position:absolute;
  top:-2rem;
  left: calc(~"(100% - 4rem)/2");
}
